This software (Laser Tag) can be used free of charge under the following conditions.

It may not be used for marketing, advertising or promotion under any circumstances!

You may not charge for the service of running Laser Tag.

The following conditions apply for any derived versions of the software that use any of the source code provided. 

If you are from an ad agency, marketing company, event promotion agency, or do 'guerrilla marketing' projects
then no you may not use this software. Laser Tag is not the answer to your advertising brief and it will
not give your brand just the sort of edge you were looking for.

If you have been hired by one of the above to throw up some tacky brand name on buildings stop now - and tell your client that 
you won't do it. We have worked very hard to make this software and we want to share it as a tool for the public not for rich corporations
and agency with 'hip' marketing ideas. Seeing people use Laser Tag to write a brand name on a building is super depressing for us and makes us
reconsider how we share our work. Anyway please respect the spirit in which we release this software.

Have Fun!
GRL Team. 