<?xml version="1.0" encoding="utf-8" ?>
<SLIDE>0</SLIDE>
<USE_CAMERA>0</USE_CAMERA>
<CAM_ID>0</CAM_ID>
<CAM_WIDTH>320</CAM_WIDTH>
<CAM_HEIGHT>240</CAM_HEIGHT>
<USE_BLOBS>1</USE_BLOBS>
<MIN_BLOB_SIZE>2</MIN_BLOB_SIZE>
<MOTION_DIFF>0</MOTION_DIFF>
<ACTIVITY>13</ACTIVITY>
<JUMP_DIST>0.610000</JUMP_DIST>
<HUE_POINT>0.280000</HUE_POINT>
<HUE_WIDTH>0.170000</HUE_WIDTH>
<SAT_POINT>0.220000</SAT_POINT>
<VAL_POINT>0.160001</VAL_POINT>
<SLANT>0</SLANT>
<BRUSH_WIDTH>30</BRUSH_WIDTH>
<DRIPS>0</DRIPS>
<DRIPS_FREQ>6</DRIPS_FREQ>
<LINE_RES>60</LINE_RES>
<FADE>0</FADE>
<FADE_AMNT>0.9870000</FADE_AMNT>
<CLEAR_ZONE>1</CLEAR_ZONE>
<CLEAR_X>296</CLEAR_X>
<CLEAR_Y>8</CLEAR_Y>
<CLEAR_THRESH>3</CLEAR_THRESH>
<NETWORK_SEND>0</NETWORK_SEND>
<UDP_OR_TCP>0</UDP_OR_TCP>
<IP_PT1>10</IP_PT1>
<IP_PT2>10</IP_PT2>
<IP_PT3>10</IP_PT3>
<IP_PT4>246</IP_PT4>
<PORT>10420</PORT>
<SEND_DATA>1</SEND_DATA>
<BRUSH_NO>2</BRUSH_NO>
<MUSIC>0</MUSIC>
<TRACK>0</TRACK>
<VOL>61</VOL>
<SCRATCH>0</SCRATCH>
<BUBBLE>1</BUBBLE>
<BRUSH_MODE>0</BRUSH_MODE>
<CLEAR_W>18</CLEAR_W>
<CLEAR_H>49</CLEAR_H>
<DRIPS_SPEED>1.079999</DRIPS_SPEED>
<DRIP_DIRECTION>0</DRIP_DIRECTION>
<BRUSH_COLOR>0</BRUSH_COLOR>
<SCRATCH_AMNT>1.4000003</SCRATCH_AMNT>
<ADVANCED_QUAD>1</ADVANCED_QUAD>
<PROJ_BRIGHTNESS>100</PROJ_BRIGHTNESS>
